<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="4" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="410" y="20" width="886" height="1031"/>
    </constraints>
    <properties>
      <enabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="46191" class="javax.swing.JButton" binding="tendonButton">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="4" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="234" height="270"/>
          </grid>
        </constraints>
        <properties>
          <enabled value="true"/>
          <hideActionText value="true"/>
          <horizontalTextPosition value="0"/>
          <icon value="tendon.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="7e5c1" class="javax.swing.JButton" binding="ramenButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="234" height="270"/>
          </grid>
        </constraints>
        <properties>
          <icon value="ramen.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="d01c6" class="javax.swing.JButton" binding="udonButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="234" height="270"/>
          </grid>
        </constraints>
        <properties>
          <icon value="udon.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8f07e" class="javax.swing.JButton" binding="oyakodonButton">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="oyakodon.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="25409" class="javax.swing.JButton" binding="sobaButton">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="soba.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="31f21" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="check out"/>
        </properties>
      </component>
      <component id="63c4d" class="javax.swing.JButton" binding="curryButton">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="curry.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="bb89a" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="84995" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to eat ?"/>
        </properties>
      </component>
      <component id="278d1" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="8234c" class="javax.swing.JTextArea" binding="textArea2" default-binding="true">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
